!pip -q install wfdb statsmodels

import os, json, math, random, copy, warnings, itertools
warnings.filterwarnings("ignore")

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.data import Dataset, DataLoader

import wfdb

from sklearn.model_selection import train_test_split
from sklearn.metrics import (
    accuracy_score,
    balanced_accuracy_score,
    classification_report,
    precision_recall_fscore_support,
    confusion_matrix,
    f1_score,
    cohen_kappa_score,
    roc_curve,
    precision_recall_curve,
    auc,
    roc_auc_score
)
from sklearn.preprocessing import label_binarize
from sklearn.calibration import calibration_curve

from statsmodels.stats.contingency_tables import mcnemar

SEEDS = [21, 22, 23]
PRIMARY_SEED = SEEDS[0]

BATCH_SIZE = 256
EPOCHS = 25
EXPECTED_LEN = 1000
N_BOOT = 1000

OUT_ROOT = "/kaggle/working/axis_manuscript_outputs"
MAIN_DIR = os.path.join(OUT_ROOT, "main_manuscript")
SUPP_DIR = os.path.join(OUT_ROOT, "supplement")
FIG_DIR  = os.path.join(MAIN_DIR, "figures")
TAB_DIR  = os.path.join(MAIN_DIR, "tables")
SUPP_FIG_DIR = os.path.join(SUPP_DIR, "figures")
SUPP_TAB_DIR = os.path.join(SUPP_DIR, "tables")

for d in [OUT_ROOT, MAIN_DIR, SUPP_DIR, FIG_DIR, TAB_DIR, SUPP_FIG_DIR, SUPP_TAB_DIR]:
    os.makedirs(d, exist_ok=True)

BASE = "/kaggle/input/datasets/khyeh0719/ptb-xl-dataset"
PTBXL_ROOT = os.path.join(
    BASE,
    "ptb-xl-a-large-publicly-available-electrocardiography-dataset-1.0.1"
)
DB_CSV = os.path.join(PTBXL_ROOT, "ptbxl_database.csv")

ORDERED_CLASSES = ["ALAD", "LAD", "MID", "RAD", "ARAD"]
class_to_idx = {c: i for i, c in enumerate(ORDERED_CLASSES)}
idx_to_class = {i: c for c, i in class_to_idx.items()}
num_classes = len(ORDERED_CLASSES)

LEAD_NAMES = ["I", "II", "III", "aVR", "aVL", "aVF", "V1", "V2", "V3", "V4", "V5", "V6"]

def set_seed(seed):
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    torch.cuda.manual_seed_all(seed)

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print("Device:", device)

df = pd.read_csv(DB_CSV)

df = df[df["heart_axis"].notna()].copy()
df = df[df["filename_lr"].notna()].copy()
df = df[~df["heart_axis"].isin(["AXR", "AXL", "SAG"])].copy()
df = df[df["heart_axis"].isin(ORDERED_CLASSES)].copy()
df["record_path"] = df["filename_lr"].apply(lambda x: os.path.join(PTBXL_ROOT, x))
df = df[df["record_path"].apply(lambda x: os.path.exists(x + ".hea"))].copy()
df["y"] = df["heart_axis"].map(class_to_idx)

print("Remaining rows:", len(df))
print(df["heart_axis"].value_counts().reindex(ORDERED_CLASSES))

train_df, test_df = train_test_split(
    df, test_size=0.15, stratify=df["y"], random_state=PRIMARY_SEED
)
train_df, val_df = train_test_split(
    train_df, test_size=0.1765, stratify=train_df["y"], random_state=PRIMARY_SEED
)

print(f"Train={len(train_df)}, Val={len(val_df)}, Test={len(test_df)}")

class PTBXLDataset(Dataset):
    def __init__(self, frame, expected_len=1000, leads=None):
        self.frame = frame.reset_index(drop=True)
        self.expected_len = expected_len
        self.leads = leads if leads is not None else list(range(12))

    def __len__(self):
        return len(self.frame)

    def __getitem__(self, idx):
        row = self.frame.iloc[idx]
        sig, _ = wfdb.rdsamp(row["record_path"])
        sig = sig.astype(np.float32).T
        sig = sig[self.leads, :]

        if sig.shape[1] > self.expected_len:
            sig = sig[:, :self.expected_len]
        elif sig.shape[1] < self.expected_len:
            pad = self.expected_len - sig.shape[1]
            sig = np.pad(sig, ((0, 0), (0, pad)))

        mu = sig.mean(axis=1, keepdims=True)
        sd = sig.std(axis=1, keepdims=True) + 1e-6
        sig = (sig - mu) / sd

        return torch.tensor(sig, dtype=torch.float32), torch.tensor(int(row["y"]), dtype=torch.long)

def load_and_normalize_signal(record_path, expected_len=1000, leads=None):
    sig, _ = wfdb.rdsamp(record_path)
    sig = sig.astype(np.float32).T
    leads = leads if leads is not None else list(range(12))
    sig = sig[leads, :]

    if sig.shape[1] > expected_len:
        sig = sig[:, :expected_len]
    elif sig.shape[1] < expected_len:
        pad = expected_len - sig.shape[1]
        sig = np.pad(sig, ((0, 0), (0, pad)))

    mu = sig.mean(axis=1, keepdims=True)
    sd = sig.std(axis=1, keepdims=True) + 1e-6
    sig = (sig - mu) / sd
    return sig

class BasicBlock(nn.Module):
    def __init__(self, in_c, out_c, stride=1):
        super().__init__()
        self.conv1 = nn.Conv1d(in_c, out_c, 7, stride, 3, bias=False)
        self.bn1 = nn.BatchNorm1d(out_c)
        self.conv2 = nn.Conv1d(out_c, out_c, 7, 1, 3, bias=False)
        self.bn2 = nn.BatchNorm1d(out_c)
        self.down = None
        if stride != 1 or in_c != out_c:
            self.down = nn.Sequential(
                nn.Conv1d(in_c, out_c, 1, stride, bias=False),
                nn.BatchNorm1d(out_c)
            )

    def forward(self, x):
        identity = x
        out = F.relu(self.bn1(self.conv1(x)))
        out = self.bn2(self.conv2(out))
        if self.down is not None:
            identity = self.down(x)
        return F.relu(out + identity)

class ResNet1D(nn.Module):
    def __init__(self, in_chans=12, num_classes=5):
        super().__init__()
        self.stem = nn.Sequential(
            nn.Conv1d(in_chans, 64, 15, 2, 7, bias=False),
            nn.BatchNorm1d(64),
            nn.ReLU(),
            nn.MaxPool1d(3, 2, 1)
        )
        self.layer1 = BasicBlock(64, 64)
        self.layer2 = BasicBlock(64, 128, stride=2)
        self.layer3 = BasicBlock(128, 256, stride=2)
        self.layer4 = BasicBlock(256, 512, stride=2)
        self.pool = nn.AdaptiveAvgPool1d(1)
        self.fc = nn.Linear(512, num_classes)

    def forward(self, x):
        x = self.stem(x)
        x = self.layer1(x)
        x = self.layer2(x)
        x = self.layer3(x)
        x = self.layer4(x)
        x = self.pool(x).squeeze(-1)
        return self.fc(x)
